# Server Configuration
SERVER_PORT=8080
BASE_URL=http://localhost:8080

# Redis Configuration
REDIS_URL=localhost:6379

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=securepassword
DB_NAME=urlshortener